CLOUDINARY_NAME = dvkft9ieb
CLOUDINARY_API_KEY = 178613289379445
CLOUDINARY_SECRET_KEY = wP0VX_ufa0yks1-UC-2jeSL-BpA
MONGODB_URI = mongodb+srv://adityanagare09:adityanagare09@cluster0.ac4sq5h.mongodb.net/music-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = bd8903ff2016e07b23c51cf3d51670d29946995feb47a78ea941770a81b678c1